{"mixinTypes":["contribution"],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"system:/java/web/tomcat7":{"ram":0,"variables":{},"options":{}}},"default":"system:/java/web/tomcat7"},"description":"A simple web app that shows the frame with some dev tools to create smart widgets","type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"],"contribute_branch":["master"],"contribute_mode":["contribute"]}}